name: Node.js Package

on: push

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Ensure you're checking out the code


      - name: Install dependencies
        run: |
          cd backend  # Change to the backend directory
          npm ci --unsafe-perm
        

      - name: Publish package
        run: |
          cd backend  # Change to the backend directory
          npm start

        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
