name: Node.js Package

on: push

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Ensure you're checking out the code

      - name: List directory contents
        run: ls -R  # List all directories and files to verify the structu

      - name: Install dependencies
        run: |
          cd backend  # Change to the backend directory
          npm install

      - name: Publish package
        run: |
          cd backend  # Change to the backend directory
          npm run dev
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
